{
  "name": "peacehackph",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "api-response": "^1.1.3",
    "async": "^1.5.2",
    "bcrypt-nodejs": "*",
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "cors": "^2.7.1",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "express-path": "^0.3.8",
    "facebook-complete": "^1.0.4",
    "lodash": "^4.16.1",
    "md5": "^2.0.0",
    "moment": "^2.11.2",
    "mongoose": "^4.4.3",
    "morgan": "~1.6.1",
    "nconf": "^0.8.4",
    "node-summary": "^1.1.0",
    "node-sumuparticles": "^0.1.4",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-instagram": "^1.0.0",
    "request": "^2.75.0",
    "serve-favicon": "~2.3.0",
    "sha1": "^1.1.1",
    "unfluff": "^1.1.0",
    "unirest": "^0.4.2",
    "victor": "^1.1.0",
    "winston": "^2.1.1",
    "winston-mongodb": "^1.3.0"
  },
  "author": "Dexter Brylle Matos <dexterbrylle@gmail.com>"
}
